{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "env": {
                "POSTGRESQL_HOST": "db.crm.evil-chan.ru",
                "POSTGRESQL_PORT": "5432",
                "POSTGRESQL_USER": "gen_user",
                "POSTGRESQL_PASSWORD": "m:0oC.h?3L_WKl",
                "POSTGRESQL_DBNAME": "default_db",
                "JWT_SECRET_KEY": "пушкабомба!"
            }
        }
    ]
}